\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pvs-cade92}
\citation{nasalib}
\citation{avigad-mech14}
\citation{hales-proofs14}
\citation{pvslm}
\citation{pvslm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec.intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Paper outline.}{1}{paragraph.1.0.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The $\textsf  {pvslm}$ Description Language}{1}{section.2}}
\newlabel{sec.conf}{{II}{1}{The $\pvslm $ Description Language}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}Terminology.}{1}{paragraph.2.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Package configuration.}{1}{paragraph.2.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0c}Package metadata.}{1}{paragraph.2.0.0.3}}
\citation{pvslm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Syntax of the \texttt  {top.dep} metadata file in NASALib.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.bnf}{{I}{2}{Syntax of the \cde {top.dep} metadata file in NASALib.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Obtaining the $\textsf  {pvslm}$ Implementation}{2}{section.3}}
\newlabel{sec.install}{{III}{2}{Obtaining the $\pvslm $ Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case study: Managing NASALib with $\textsf  {pvslm}$}{2}{section.4}}
\newlabel{sec.nasalib}{{IV}{2}{Case study: Managing NASALib with $\pvslm $}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Library source configuration.}{2}{paragraph.4.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Cloning a library.}{2}{paragraph.4.0.0.2}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{pvs-cade92}{1}
\bibcite{nasalib}{2}
\bibcite{avigad-mech14}{3}
\bibcite{hales-proofs14}{4}
\bibcite{pvslm}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of metadata file for package \texttt  {trig} in NASALib.\relax }}{3}{figure.caption.2}}
\newlabel{fig.top}{{1}{3}{Overview of metadata file for package \cde {trig} in NASALib.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Updating a library.}{3}{paragraph.4.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0d}Listing the packages in a library.}{3}{paragraph.4.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0e}Installing a package.}{3}{paragraph.4.0.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0f}Deleting a package.}{3}{paragraph.4.0.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{3}{section.5}}
\newlabel{sec.concl}{{V}{3}{Concluding Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
