This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_comsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            852 strings with 8175 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 301
> -- 57
< -- 20
+ -- 29
- -- 10
* -- 191
:= -- 615
add.period$ -- 11
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 5
duplicate$ -- 244
empty$ -- 266
format.name$ -- 13
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 48
num.names$ -- 7
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 107
swap$ -- 197
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 87
