% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pvs-cade92}
\BIBentryALTinterwordspacing
S.~Owre, J.~M. Rushby, and N.~Shankar, ``{PVS:} {A} prototype verification
  system,'' in \emph{11th International Conference on Automated Deduction
  (CADE)}, ser. Lecture Notes in Artificial Intelligence, D.~Kapur, Ed., vol.
  607.\hskip 1em plus 0.5em minus 0.4em\relax Saratoga, {NY}: Springer-Verlag,
  jun 1992, pp. 748--752. [Online]. Available:
  \url{http://www.csl.sri.com/papers/cade92-pvs/}
\BIBentrySTDinterwordspacing

\bibitem{nasalib}
\BIBentryALTinterwordspacing
{{NASA} Langley Formal Methods Team}, ``{NASA} {PVS} library,''
  \url{http://shemesh.larc.nasa.gov/fm/ftp/larc/PVS-library/}, June 2015,
  [Online; accessed 14-June-2015]. [Online]. Available:
  \url{http://shemesh.larc.nasa.gov/fm/ftp/larc/PVS-library/}
\BIBentrySTDinterwordspacing

\bibitem{avigad-mech14}
\BIBentryALTinterwordspacing
J.~Avigad and J.~Harrison, ``Formally verified mathematics,''
  \emph{Communications of the ACM}, vol.~57, no.~4, pp. 66--75, Apr. 2014.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2591012}
\BIBentrySTDinterwordspacing

\bibitem{hales-proofs14}
\BIBentryALTinterwordspacing
T.~C. Hales, ``Developments in formal proofs,'' \emph{CoRR}, vol.
  abs/1408.6474, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1408.6474}
\BIBentrySTDinterwordspacing

\bibitem{pvslm}
\BIBentryALTinterwordspacing
M.~Romero and C.~Rocha, ``A {PVS} library manager,''
  \url{http://migueleci.github.io/pvslm/}, June 2015, [Online; accessed
  14-Feb-2016]. [Online]. Available: \url{http://migueleci.github.io/pvslm/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
