This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4446 characters,
and the built_in function-call counts, 1560 in all, are:
= -- 157
> -- 62
< -- 2
+ -- 25
- -- 19
* -- 100
:= -- 261
add.period$ -- 18
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 128
format.name$ -- 19
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 77
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 62
