\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pvs-cade92}
\citation{nasalib}
\citation{avigad-mech14,hales-proofs14}
\citation{pvslm}
\citation{pvslm}
\@writefile{toc}{\contentsline {title}{Library Management for the Prototype Verification System}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Romero\unskip {} \and Camilo Rocha\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec.intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{nasalib}
\@writefile{toc}{\contentsline {paragraph}{Paper outline.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\textsf  {pvslm}$ Practical Value}{2}{section.1.2}}
\newlabel{sec.pvslm}{{2}{2}{$\pvslm $ Practical Value}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Configuration}{3}{section.1.3}}
\newlabel{sec.conf}{{3}{3}{Library Configuration}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Package configuration.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Package metadata.}{3}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of the \texttt  {top.dep} metadata file in NASALib.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.bnf}{{1}{3}{Syntax of the \cde {top.dep} metadata file in NASALib.\relax }{table.caption.6}{}}
\citation{pvslm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of metadata file for package \texttt  {trig} in NASALib.\relax }}{4}{figure.caption.7}}
\newlabel{fig.top}{{1}{4}{Overview of metadata file for package \cde {trig} in NASALib.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{4}{section.1.4}}
\newlabel{sec.install}{{4}{4}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study: NASALib Configuration}{5}{section.1.5}}
\newlabel{sec.nasalib}{{5}{5}{Case study: NASALib Configuration}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Library source configuration.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Cloning a library.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Updating a library.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Listing the packages in a library.}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Installing a package.}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Deleting a package.}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{6}{section.1.6}}
\newlabel{sec.concl}{{6}{6}{Concluding Remarks}{section.1.6}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{avigad-mech14}{1}
\bibcite{hales-proofs14}{2}
\bibcite{nasalib}{3}
\bibcite{pvs-cade92}{4}
\bibcite{pvslm}{5}
\@writefile{toc}{\contentsline {paragraph}{\bf  Acknowledgments.}{7}{section*.14}}
