\begin{thebibliography}{1}

\bibitem{avigad-mech14}
J.~Avigad and J.~Harrison.
\newblock Formally verified mathematics.
\newblock {\em Communications of the ACM}, 57(4):66--75, Apr. 2014.

\bibitem{hales-proofs14}
T.~C. Hales.
\newblock Developments in formal proofs.
\newblock {\em CoRR}, abs/1408.6474, 2014.

\bibitem{nasalib}
{{NASA} Langley Formal Methods Team}.
\newblock {NASA} {PVS} library.
\newblock \url{http://shemesh.larc.nasa.gov/fm/ftp/larc/PVS-library/}, June
  2015.
\newblock [Online; accessed 14-June-2015].

\bibitem{pvs-cade92}
S.~Owre, J.~M. Rushby, , and N.~Shankar.
\newblock {PVS:} {A} prototype verification system.
\newblock In D.~Kapur, editor, {\em 11th International Conference on Automated
  Deduction (CADE)}, volume 607 of {\em Lecture Notes in Artificial
  Intelligence}, pages 748--752, Saratoga, {NY}, jun 1992. Springer-Verlag.

\bibitem{pvslm}
M.~Romero and C.~Rocha.
\newblock A {PVS} library manager.
\newblock \url{http://migueleci.github.io/pvslm/}, June 2015.
\newblock [Online; accessed 14-June-2015].

\end{thebibliography}
