\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pvs-cade92}
\citation{avigad-mech14,hales-proofs14}
\citation{pvslm}
\citation{pvslm}
\@writefile{toc}{\contentsline {title}{A Library Manager for the Prototype Verification System}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Romero \and Camilo Rocha}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec.intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{nasalib}
\citation{nasalib}
\@writefile{toc}{\contentsline {paragraph}{Paper outline.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Library Configuration}{2}{section.1.2}}
\newlabel{sec.conf}{{2}{2}{Library Configuration}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Package configuration.}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a package \texttt  {analysis} in NASALib.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.package}{{1}{3}{The structure of a package \cde {analysis} in NASALib.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Package metadata.}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of the \texttt  {top.dep} metadata file in NASALib.\relax }}{3}{table.caption.7}}
\newlabel{tab.bnf}{{1}{3}{Syntax of the \cde {top.dep} metadata file in NASALib.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of metadata file for package \texttt  {trig} in NASALib.\relax }}{4}{figure.caption.8}}
\newlabel{fig.top}{{2}{4}{Overview of metadata file for package \cde {trig} in NASALib.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Architecture}{4}{section.1.3}}
\newlabel{sec.install}{{3}{4}{Installation and Architecture}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A successful installation procedure of $\textsf  {pvslm}$ in a Ubuntu Linux box.\relax }}{5}{figure.caption.9}}
\newlabel{fig.install}{{3}{5}{A successful installation procedure of $\pvslm $ in a Ubuntu Linux box.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed architecture of $\textsf  {pvslm}$.\relax }}{5}{figure.caption.10}}
\newlabel{fig.arch}{{4}{5}{Distributed architecture of $\pvslm $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Available Commands}{6}{section.1.4}}
\newlabel{sec.cmd}{{4}{6}{Available Commands}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\textsf  {pvslm}$ command list.\relax }}{6}{table.caption.11}}
\newlabel{tab.cmd}{{2}{6}{$\pvslm $ command list.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study: NASALib Configuration}{7}{section.1.5}}
\newlabel{sec.nasalib}{{5}{7}{Case study: NASALib Configuration}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Library source configuration.}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Cloning a library.}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Updating a library.}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Listing the packages in a library.}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Installing a package.}{8}{section*.16}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}{section.1.6}}
\newlabel{sec.concl}{{6}{9}{Concluding Remarks}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Acknowledgments.}{9}{section*.17}}
